<cfsilent>
    <!---
         * This is the main page.
         * <p>This page serves as the root page to welcome users to the site.</p>
         * This page will give a description of services for the site.</br>
         * Additionaly, this page will include the main navigation.
         * 
         * @page /index.cfm
    --->
</cfsilent>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
    </head>
    <body>
        <h1>Welcome to our site</h1>
    </body>
</html>
